Protel Design System Design Rule Check
PCB File : C:\Users\Brett\Documents\Capstone\OBC-Controller\CDH.PcbDoc
Date     : 23/11/23
Time     : 4:39:21 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Default Coverlay 1 Top On Top Layer
   Polygon named: Default Coverlay 1 Bottom On Top Layer
   Polygon named: NONET_L02_P001 In net GND On Bottom Layer
   Polygon named: NONET_L01_P003 In net GND On Top Layer
   Polygon named: Default Coverlay 1 Top On Top Layer
   Polygon named: Default Coverlay 1 Bottom On Top Layer
   Polygon named: NONET_L02_P001 In net GND On Bottom Layer
   Polygon named: NONET_L01_P003 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWR-1(795mil,2722.835mil) on Top Layer And Pad C1-1(907.673mil,2723.71mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(907.673mil,2723.71mil) on Top Layer And Pad U1-1(1145.512mil,2973.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-2(905mil,2888.489mil) on Top Layer And Pad C1-2(907.673mil,2773.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad SW1-1(2529.134mil,2741.417mil) on Top Layer And Pad C2-1(2750mil,2835.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R2-2(2655mil,2919.158mil) on Top Layer And Pad C2-2(2750mil,2884.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-2(450mil,2114.961mil) on Top Layer And Pad C3-1(525mil,2119.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-3(521.654mil,2270mil) on Top Layer And Pad C3-1(525mil,2119.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(525mil,2119.685mil) on Top Layer And Pad U3-1(637.756mil,2127.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(450mil,2085.039mil) on Top Layer And Pad C3-2(525mil,2070.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(525mil,2070.315mil) on Top Layer And Pad U3-2(637.756mil,2090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(182.26mil,2100mil) on Multi-Layer And Pad C4-1(450mil,2085.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad J5v-1(182.26mil,1355mil) on Multi-Layer And Pad C4-2(450mil,2114.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DG-1(2509.528mil,2470mil) on Top Layer And Pad DB-1(2510mil,2370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DB-1(2510mil,2370mil) on Top Layer And Pad JUart-1(2600mil,2105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDB_2 Between Pad RB-2(2350mil,2370mil) on Top Layer And Pad DB-2(2450.945mil,2370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DR-1(2509.528mil,2565mil) on Top Layer And Pad DG-1(2509.528mil,2470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDG_2 Between Pad RG-2(2352.205mil,2470mil) on Top Layer And Pad DG-2(2450.472mil,2470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DR-1(2509.528mil,2565mil) on Top Layer And Pad R2-1(2655mil,2810.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDR_2 Between Pad RR-2(2350mil,2565mil) on Top Layer And Pad DR-2(2450.472mil,2565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-1(182.26mil,1981.89mil) on Multi-Layer And Pad U2-1(521.654mil,2370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5v-2(182.26mil,1473.11mil) on Multi-Layer And Pad J1-2(182.26mil,2100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ25v_1 Between Pad J25v-1(190mil,725mil) on Multi-Layer And Pad R3-2(905mil,2197.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5v-2(182.26mil,1473.11mil) on Multi-Layer And Pad J25v-2(190mil,843.11mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad J3v3-1(185mil,2640mil) on Multi-Layer And Via (440mil,2640mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3v3-2(185mil,2758.11mil) on Multi-Layer And Pad SWR-1(795mil,2722.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJFl_1 Between Pad U1-25(1834.488mil,2323.11mil) on Top Layer And Pad JFl-1(1845mil,2140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad JFl-2(1945mil,2140mil) on Multi-Layer And Pad JUart-1(2600mil,2105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15(1265mil,2280mil) on Top Layer And Pad JFl-2(1945mil,2140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJTag_1 Between Pad U1-13(1145.512mil,2373.11mil) on Top Layer And Pad JTag-1(2625mil,1070.669mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJTag_2 Between Pad U1-14(1145.512mil,2323.11mil) on Top Layer And Pad JTag-2(2625mil,1188.78mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJTag_3 Between Pad U1-16(1315mil,2280mil) on Top Layer And Pad JTag-3(2625mil,1306.89mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJTag_4 Between Pad U1-23(1665mil,2280mil) on Top Layer And Pad JTag-4(2625mil,1425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJUart_2 Between Pad U1-35(1834.488mil,2823.11mil) on Top Layer And Pad JUart-2(2600mil,1986.89mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJUart_3 Between Pad U1-34(1834.488mil,2773.11mil) on Top Layer And Pad JUart-3(2600mil,1868.78mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad SW1-1(2529.134mil,2741.417mil) on Top Layer And Pad JUart-4(2600mil,1750.669mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R1-1(1013.316mil,2888.489mil) on Top Layer And Pad U1-2(1145.512mil,2923.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Via (440mil,2640mil) from Top Layer to Bottom Layer And Pad R1-1(1013.316mil,2888.489mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad SWR-3(795mil,2900mil) on Top Layer And Pad R1-2(905mil,2888.489mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-2(905mil,2888.489mil) on Top Layer And Pad U1-3(1145.512mil,2873.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad SW1-3(2529.134mil,2918.583mil) on Top Layer And Pad R2-2(2655mil,2919.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad U2-1(521.654mil,2370mil) on Top Layer And Pad R3-1(905mil,2085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(650mil,2480mil) on Top Layer And Pad R6-1(774.961mil,2475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad U2-1(521.654mil,2370mil) on Top Layer And Pad R4-2(529.921mil,2480mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R6-2(895.039mil,2475mil) on Top Layer And Pad R5-1(905mil,2375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U2-8(728.346mil,2370mil) on Top Layer And Pad R5-1(905mil,2375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(774.961mil,2475mil) on Top Layer And Pad SWR-1(795mil,2722.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(728.346mil,2270mil) on Top Layer And Pad R6-1(774.961mil,2475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRB_1 Between Pad U1-30(1834.488mil,2573.11mil) on Top Layer And Pad RB-1(2237.795mil,2370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRG_1 Between Pad U1-31(1834.488mil,2623.11mil) on Top Layer And Pad RG-1(2240mil,2470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRR_1 Between Pad U1-33(1834.488mil,2723.11mil) on Top Layer And Pad RR-1(2237.795mil,2565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Via (2350mil,2830mil) from Top Layer to Bottom Layer And Pad SW1-1(2529.134mil,2741.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSW1_4 Between Pad U1-37(1834.488mil,2923.11mil) on Top Layer And Pad SW1-4(2170.866mil,2918.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(1145.512mil,2973.11mil) on Top Layer And Pad U1-40(1375.658mil,2745.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_10 Between Pad U3-6(732.244mil,2127.402mil) on Top Layer And Pad U1-10(1145.512mil,2523.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_11 Between Pad U3-5(732.244mil,2090mil) on Top Layer And Pad U1-11(1145.512mil,2473.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_12 Between Pad U3-4(732.244mil,2052.599mil) on Top Layer And Pad U1-12(1145.512mil,2423.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15(1265mil,2280mil) on Top Layer And Pad U1-42(1375.658mil,2635.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U1-2(1145.512mil,2923.11mil) on Top Layer And Via (2350mil,2830mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-45(1485.894mil,2745.307mil) on Top Layer And Pad U1-38(1834.488mil,2973.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-41(1375.658mil,2690.189mil) on Top Layer And Pad U1-39(1430.776mil,2690.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-40(1375.658mil,2745.307mil) on Top Layer And Pad U1-44(1430.776mil,2745.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-42(1375.658mil,2635.071mil) on Top Layer And Pad U1-41(1375.658mil,2690.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-42(1375.658mil,2635.071mil) on Top Layer And Pad U1-43(1430.776mil,2635.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-43(1430.776mil,2635.071mil) on Top Layer And Pad U1-47(1485.894mil,2635.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-44(1430.776mil,2745.307mil) on Top Layer And Pad U1-45(1485.894mil,2745.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-46(1485.894mil,2690.189mil) on Top Layer And Pad U1-45(1485.894mil,2745.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(1485.894mil,2635.071mil) on Top Layer And Pad U1-46(1485.894mil,2690.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_4 Between Pad U2-4(521.654mil,2220mil) on Top Layer And Pad U3-3(637.756mil,2052.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(637.756mil,2090mil) on Top Layer And Pad U2-6(728.346mil,2270mil) on Top Layer 
Rule Violations :69

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P003) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P001) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U3-1(637.756mil,2127.402mil) on Top Layer And Pad U3-2(637.756mil,2090mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U3-2(637.756mil,2090mil) on Top Layer And Pad U3-3(637.756mil,2052.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U3-4(732.244mil,2052.599mil) on Top Layer And Pad U3-5(732.244mil,2090mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U3-5(732.244mil,2090mil) on Top Layer And Pad U3-6(732.244mil,2127.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 3.937mil) Between Pad U1-1(1145.512mil,2973.11mil) on Top Layer And Text "*" (1078.512mil,2948.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.677mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.245mil < 3.937mil) Between Arc (2546.929mil,2470mil) on Top Overlay And Text "DG" (2565.016mil,2440.01mil) on Top Overlay Silk Text to Silk Clearance [3.245mil]
   Violation between Silk To Silk Clearance Constraint: (3.245mil < 3.937mil) Between Arc (2546.929mil,2565mil) on Top Overlay And Text "DR" (2565.016mil,2535.01mil) on Top Overlay Silk Text to Silk Clearance [3.245mil]
   Violation between Silk To Silk Clearance Constraint: (1.788mil < 3.937mil) Between Arc (2548.386mil,2370mil) on Top Overlay And Text "DB" (2565.016mil,2340.01mil) on Top Overlay Silk Text to Silk Clearance [1.788mil]
   Violation between Silk To Silk Clearance Constraint: (2.059mil < 3.937mil) Between Text "*" (1078.512mil,2948.11mil) on Top Overlay And Text "U1" (990.907mil,2960.317mil) on Top Overlay Silk Text to Silk Clearance [2.059mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2350mil,2830mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (440mil,2640mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room MAPLE_CDH_Cntrlr (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Cntrlr'))
   Violation between Room Definition: Between Component U1-ESP32-WROOM-32UE-N16 (1490mil,2648.11mil) on Top Layer And Room MAPLE_CDH_Cntrlr (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Cntrlr')) 
Rule Violations :1

Processing Rule : Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph'))
   Violation between Room Definition: Between Component J1-436500227 (182.26mil,1981.89mil) on Top Layer And Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) 
   Violation between Room Definition: Between Component J25v-436500227 (190mil,725mil) on Top Layer And Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) 
   Violation between Room Definition: Between Component J3v3-436500227 (185mil,2640mil) on Top Layer And Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) 
   Violation between Room Definition: Between Component J5v-436500227 (182.26mil,1355mil) on Top Layer And Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) 
   Violation between Room Definition: Between Component SW1-FSM4JSMA (2350mil,2830mil) on Top Layer And Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) 
   Violation between Room Definition: Between Component SWR-FSM4JSMA (615.866mil,2811.417mil) on Top Layer And Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SIP Component JTag-0436500415 (2625mil,1247.835mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SIP Component JUart-0436500415 (2600mil,1927.835mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And Small Component JFl-61300211121 (1895mil,2140mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component C1-CL10A105KA8NNNC (907.673mil,2748.394mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component C2-CL10A105KA8NNNC (2750mil,2860mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component C3-CL10A105KA8NNNC (525mil,2095mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component C4-CL03A104KQ3NNNC (450mil,2100mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component DB-LTST-C193TBKT-5A (2480.472mil,2370mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component DG-LTST-C193KGKT-5A (2480mil,2470mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component DR-LTST-C193KRKT-5A (2480mil,2565mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component R1-RMCF1206FT10K0 (959.158mil,2888.489mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component R2-RMCF1206FT10K0 (2655mil,2865mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component R3 (905mil,2141.102mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component R4 (589.961mil,2480mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component R5-RC1206FR-0724K9L (905mil,2318.898mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component R6-RC1206FR-07100KL (835mil,2475mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component RB-ERJ-8ENF1000V (2293.898mil,2370mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component RG-ERJ-8GEYJ271V (2296.102mil,2470mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SMT Small Component RR-ERJ-8GEYJ271V (2293.898mil,2565mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SOIC Component U2-THS4505DR (625mil,2295mil) on Top Layer 
   Violation between Room Definition: Between Room MAPLE_CDH_Periph (Bounding Region = (-325mil, -1855mil, 1675mil, 0mil) (InComponentClass('MAPLE_CDH_Periph')) And SOIC Component U3-ADC121C027CIMK (685mil,2090mil) on Top Layer 
Rule Violations :27

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 110
Waived Violations : 0
Time Elapsed        : 00:00:02